<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ActivityLogin"
    android:orientation="vertical"
    android:background="@drawable/login">

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_border"
        android:drawableLeft="@drawable/perssoneaccount"
        android:drawablePadding="10dp"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/texthint"
        android:textSize="19dp"

      />

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/edit_text_border"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/texthint"
        android:textSize="20dp"
       />

    <TextView
        android:id="@+id/textView"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="@string/forgotpassword"
        android:layout_marginStart="242dp"
        android:textColor="@color/yellow"
        android:textSize="19dp"/>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#B1D8B7"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:drawableLeft="@drawable/loginebutton"
        android:text="LOGIN"
       />
    <TextView
        android:id="@+id/txt_inscription"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="132dp"
        android:text="Dont You Have an account ? "
        android:textColor="@color/black"
        android:layout_marginBottom="33dp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="162dp"
        android:text="or sign in with :"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:textSize="16dp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/socialicons"
        android:layout_alignParentBottom="true"
        android:gravity="center">


        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/mailyy"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/facebook"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_google" />

    </LinearLayout>
</LinearLayout>