<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/profilee"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txt_firstUpdate"
        android:drawableLeft="@drawable/ic_person_white"
        android:layout_width="240dp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:layout_height="43dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="95dp"
        android:background="@color/gradEnd"
        android:drawablePadding="10dp"
        android:hint=""
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="@color/texthint"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_lastUpdate"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="95dp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:background="@color/gradEnd"
        android:drawableLeft="@drawable/ic_person_white"
        android:drawablePadding="10dp"
        android:hint=""
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="@color/texthint"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_firstUpdate" />

    <EditText
        android:id="@+id/txt_emailUpdate"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:layout_marginStart="95dp"
        android:drawableLeft="@drawable/ic_email_white"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="95dp"
        android:background="@color/gradEnd"
        android:drawablePadding="10dp"
        android:hint=""
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="@color/texthint"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_lastUpdate" />

    <EditText
        android:id="@+id/txt_phoneUpdate"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:drawableLeft="@drawable/ic_phone_white"
        android:layout_marginStart="95dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="95dp"
        android:background="@color/gradEnd"
        android:digits="+0123456789 "
        android:drawablePadding="10dp"
        android:hint=""
        android:inputType="number"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="@color/texthint"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_emailUpdate" />

    <EditText
        android:id="@+id/txt_passwordUpdate"
        android:drawableLeft="@drawable/ic_lock_person"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="95dp"
        android:background="@color/gradEnd"
        android:drawablePadding="10dp"
        android:hint=""
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="@color/texthint"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_phoneUpdate" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="135dp"
        android:backgroundTint="#B1D8B7"
        android:text="Update"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_passwordUpdate" />


</androidx.constraintlayout.widget.ConstraintLayout>